[00:07.01] I'm gonna trust you, because I want to
[00:12.02] In the worst case, if it all falls to bits
[00:15.03] Maybe I'll stumble
[00:18.09] On something special
[00:20.09] That I wouldn't have
[00:21.07] If I hadn't taken the chance
[00:35.07] 
[00:23.05] Always looking for the wave
[00:26.00] Always looking for the wave
[00:30.03] Always looking for the wave
[00:34.05] Once you stop, stop looking it'll hit you in the face
[00:47.06] (Always looking for the)
[01:04.19] When I go all night, and it's stressful
[01:07.08] I keep searching, it's not helpful
[01:11.00] Is it pointless?
[01:13.09] Is it worth it?
[01:15.07] You need silence
[01:17.04] To find magic in spaces
[01:28.54] 
[01:19.09] Always looking for the wave
[01:22.09] Always looking for the wave
[01:26.03] Always looking for the wave
[01:30.00] Once you stop, stop looking it'll hit you in the face
[01:43.16] (Always looking for the)
[01:51.10] (Always looking for the)
[02:03.10] 
[01:53.17] What they say is, what is worth is worth the wait
[01:56.79] So I'm letting go in this decorated place
[02:00.95] I surrender, you can't fight the fate
[02:03.70] It's already come to me
[02:07.02] Always looking for the wave
[02:10.70] Always looking for the wave
[02:14.51] Always looking for the wave
[02:18.63] Once you stop, stop looking it'll hit you in the face
[02:30.11] (Always looking for the)
[02:38.13] (Always looking for the)
[02:46.25] (Always looking for the)
[02:58.25] 
[02:53.81] Always looking for the wave
[02:57.63] Always looking for the wave
[03:01.73] Always looking for the wave
[03:05.75] Once you stop, stop looking it'll hit you in the face