[00:14.34] Ride the waves
[00:16.12] Dark days
[00:18.19] It's Tropic Grey
[00:20.35] There's much to say
[00:29.85] 
[00:22.42] It's 8 Beaufort
[00:24.52] We swim to shore
[00:26.84] Then order more
[00:28.88] Head back to yours
[00:37.88] 
[00:31.44] You show me signs (show me signs)
[00:33.28] Then pull away (pull away)
[00:35.74] In broken lines (broken lines)
[00:37.94] Distant days (distant days)
[00:51.44] 
[00:39.99] Rule the waves (rule the waves)
[00:42.29] It's you I crave (you I crave)
[00:44.35] Summer daze (summer daze)
[00:46.74] Hot bones
[00:51.24] 
[00:49.41] Stuck on St. Lucia
[00:53.33] I promised I'd meet ya
[00:57.56] But my words wait on water
[01:01.55] So I'll always be there waiting at the crest of the wave
[01:29.55] 
[01:15.25] All I need
[01:17.10] In ambergris
[01:19.66] Come be with me
[01:21.40] We'll flee the scene
[01:31.40] 
[01:23.99] So roll me up
[01:26.16] Smoke away
[01:28.38] Aftersun
[01:30.47] In Tropic Grey
[01:37.47] 
[01:32.62] It's green on green (green on green)
[01:34.72] Some distant day (distant day)
[01:37.27] Summer line (summer line)
[01:39.36] Faraway (faraway)
[01:47.86] 
[01:41.74] Sunset of (sunset of)
[01:43.76] Calamine (calamine)
[01:45.71] Some broken words (broken words)
[01:47.86] Are you mine?
[01:54.36] 
[01:50.38] Stuck on St. Lucia
[01:54.16] I promised I'd meet ya
[01:58.55] But my words wait on water
[02:02.53] So I'll always be there waiting at the crest of the wave
[02:30.53] 
[02:08.04] I'll always be there waiting at the crest of the wave
[02:11.70] I'll always be there waiting at the crest of the wave
[02:38.20] 
[02:33.78] Stuck on St. Lucia
[02:37.74] I promised I'd meet ya
[02:42.20] But my words wait on water
[02:46.33] So I'll always be there waiting at the crest of the wave
[03:14.33] 
[02:51.18] Stuck on St. Lucia
[02:55.31] I promised I'd meet ya
[02:59.76] But my words wait on water
[03:03.95] So I'll always be there waiting at the crest of the wave
[03:31.95] 
[03:08.86] I'll be waiting at the crest of the crest
[03:12.52] I'll be waiting, always waiting, oh yeah
[03:16.95] I'll be waiting at the crest of the crest
[03:21.23] I'll be waiting