[00:21.36] Some people ride the wave of generosity,
[00:25.66] Some people ride the wave of mediocrity.
[00:29.54] Me, I ride the wave of never gonna drown,
[00:34.01] Oh, just fooling around.
[00:46.01] 
[00:38.37] Now I gots the balloons,
[00:40.21] And you, you gots the mud.
[00:42.42] And me I gots the snail,
[00:44.34] And you, you gots the stuff.
[00:46.64] Well you got so much more than I figured was in store,
[00:50.31] Oh, I ain't foolin no more.
[01:03.81] 
[00:54.35] Now some people ride the cat when asleep or when awake,
[00:58.78] Some people ride a cat for riding a cat's sake.
[01:03.03] Me I ride this cat 'cause its claws have got my eyes,
[01:07.27] I'll get 'em back in a few more tries.
[01:10.95] Oh, I'll get 'em back in a few more tries.
[01:31.95] 
[01:31.99] Some people write the books that tenderize their names,
[01:36.42] Some people write the books that bastardize our claims.
[01:40.56] Me, I write the book that's sifting in the sand,
[01:44.67] Aw, some day I'll understand.
[01:48.65] Aw, some day I'll understand.
[02:03.15] 
[01:52.96] Some people write the songs that stay inside our souls,
[01:57.10] Some people write the songs that really ain't songs at all,
[02:01.27] Me, I write the song that ends right when it starts,
[02:05.33] They'll split before they part.
[02:08.40] Oh, they'll split before they part.