[00:18.11] The first strike of the hammer
[00:25.78] Made my heart beat faster
[00:33.65] The rat-tat to remind me
[00:41.51] That there was something behind me
[00:47.13] You can hear them
[00:51.01] you can hear them banging on the tin
[00:54.77] But my love won't be saved
[00:58.89] We'll all be, staring at the wave
[01:03.65] (Hoowoohoo-hoo hoowoohoo-hoo hoowoohoo)
[01:10.73] (Hoowoohoo-hoo hoowoohoo-hoo hoowoohoo)
[01:16.69] Staring at the wave
[01:19.07] (Hoowoohoo-hoo hoowoohoo-hoo hoowoohoo)
[01:27.12] (Hoowoohoo-hoo hoowoohoo-hoo hoowoohoo)
[01:32.39] Staring at the wave
[01:36.70] They told me I wasn't anything
[01:44.63] Before the bombs started falling
[01:52.38] I was a fee for the master
[02:00.35] I was a walking disaster
[02:06.34] I know you hear me coming
[02:10.10] I know you hear the sound
[02:14.09] I know you feel it coming
[02:18.22] Don't let it get you down
[02:21.68] You can hear them
[02:25.66] You can hear them banging on the tin
[02:29.32] But my love won't be saved
[02:33.41] We'll all be, staring at the wave
[02:45.09] But my love won't be saved
[02:49.06] We'll all be, staring at the wave
[02:52.92] (Hoowoohoo-hoo hoowoohoo-hoo hoowoohoo)
[03:01.28] (Hoowoohoo-hoo hoowoohoo-hoo hoowoohoo)
[03:08.99] (Hoowoohoo-hoo hoowoohoo-hoo hoowoohoo)
[03:17.02] (Hoowoohoo-hoo hoowoohoo-hoo hoowoohoo)
[03:22.83] Staring at the wave