[01:17.06] "Ladies and gentlemen, please step right up, for the end of the world!"
[01:52.56] 
[01:57.32] Climb aboard the wave, to somewhere you ain't never been
[02:09.12] And in a world of make believe, I'm the emperor and champion
[02:22.53] Of sheer suicide! of sheer suicide!
[02:40.03] 
[02:49.21] Hear me when I say that I was brought to life upon the wave
[03:00.67] I'm gonna hitch a ride and see what I can see
[03:07.42] I'm gonna climb inside of the time machine
[03:14.43] Into another dimension! To another dimension!
[03:36.93] 
[03:40.53] Into another dimension, another dimension
[03:46.98] Into another dimension, another dimension
[03:53.15] Into another dimension, another dimension
[04:00.19] Another dimension, another dimension
[04:18.19] 
[04:46.24] From the first to the last, well, the wave is waiting
[04:52.69] For the rubies and diamonds that are slipping through your fingers
[04:58.68] In the glinting of an eye, I'm just a thought vibrating
[05:05.78] And I'm riding on high now that the wave is breaking
[05:23.68] Now that the future's waiting
[05:38.18] 
[05:33.20] I'm gonna step inside and take a ride
[05:51.70] 
[05:36.53] Into another dimension, another dimension
[05:42.97] Into another dimension, another dimension
[05:49.26] Into another dimension, another dimension
[05:56.26] Another dimension, another dimension
[06:14.26] 
[06:05.31] Oh yeah, yeah!
[06:11.94] Oh yeah, yeah!