[00:00.94] I'm waiting at the shore with my arms wide open
[00:06.68] Wind blowing in my hair, let the sea salt soak in
[00:11.63] Coming at me full force, do this with my eyes closed, yeah
[00:17.62] Just like that, do it like that 'cause when I get shy
[00:24.04] Slow motion in your backseat, baby
[00:30.00] I'm down for wherever it takes me
[00:46.50] 
[00:34.58] I ride it like a wave
[00:39.07] I ride it, I ride it like a wave
[00:44.92] I ride it, I ride it
[00:48.13] I'm down for wherever it takes me
[00:52.92] I ride it like a wave
[00:56.81] I ride it, I ride it like a wave
[01:10.69] I ride it like a wave
[01:21.19] 
[01:12.61] I'm waiting at the shore with my arms wide open
[01:18.74] Wind blowing in my hair, let the sea salt soak in
[01:23.67] Coming at me full force, do this with my eyes closed, yeah
[01:29.75] Just like that, do it like that 'cause when I get shy
[01:35.92] We're rolling in your cherry-like Chevy
[01:42.02] I'm down for wherever it takes me
[01:58.52] 
[01:46.58] I ride it like a wave
[01:50.99] I ride it, I ride it like a wave
[01:56.90] I ride it, I ride it
[02:00.03] I'm down for wherever it takes me
[02:04.96] I ride it like a wave
[02:09.06] I ride it, I ride it like a wave
[02:25.06] 
[02:22.79] I ride it like a wave
[02:34.33] I ride it like a wave