[00:15.00] Spinning out of reach of love
[00:19.52] I don't know what to do about it
[00:23.52] So afraid you open up
[00:26.63] But I don't wanna be alone tonight
[00:43.63] 
[00:31.89] Holding on for dear life
[00:35.38] The waiting 'til it washes over
[00:39.57] Scared of when the rush is calm
[00:42.75] Will I even make it out alive?
[00:57.75] 
[00:47.50] Helpless, I drift from love
[00:55.43] Helpless, I drift from love
[01:08.93] 
[01:03.94] I don't know what to do
[01:06.06] I don't know what to say
[01:08.19] I am out of my depth
[01:10.08] I go under again
[01:18.08] 
[01:12.20] I don't know what to do
[01:14.09] I don't know what to say
[01:16.16] And I'm out of my depth
[01:18.14] I go under the wave
[01:27.64] 
[01:19.99] Oh, oh oh, oooooooh oh oh
[01:27.59] Oh, oh oh, oooooooh oh oh
[01:40.09] 
[01:35.63] Sugar ain't no cure for love
[01:39.60] But someone's got to save me from it
[01:44.06] Tell me when it knocks me down
[01:46.89] Why I always fall so hard each time
[02:04.39] 
[01:51.77] Helpless, I drift from love
[01:59.09] Helpless, I drift from love
[02:12.59] 
[02:07.64] I don't know what to do
[02:09.91] I don't know what to say
[02:11.92] I am out of my depth
[02:14.09] I go under again
[02:22.09] 
[02:16.22] I don't know what to do
[02:18.12] I don't know what to say
[02:20.11] And I'm out of my depth
[02:22.44] I go under the wave